{
  "name": "formulary-extractor",
  "version": "1.0.0",
  "description": "Lightweight PDF text extractor for formulary scanning",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1",
    "node-fetch": "^3.3.2"
  }
}
